# imc-smartdriver-ui

./: .cursor.json  .gitignore  .release.conf  .windsurf.json  CF_DEPLOYMENT.md  CLOUD_MONITORING.md  CONFIG.md  PHASE1_IMPLEMENTATION_SUMMARY.md  PHASES_2-4_IMPLEMENTATION_SUMMARY.md  PROJECT.md  PoC.html  README-DEPLOYMENT.md  SAFE_DRIVER_REAL_DATA_INTEGRATION_PLAN.md  SCDF_HEALTH_CHECK_SOLUTION.md  SERVICE_MAPPING.md  build-and-push.sh  config.env.example  discover-apps.sh  discover-mappings.sh  manifest.yml.template  pom.xml  run-with-config.sh  run.sh  set-env-and-push.sh  start-local.sh  test-enhanced-features.sh  test-greenplum-connection.sh
prompt/app_web/: web_app_prompt.md
prompt/service_api/: api_service_prompt.md
src/main/java/com/insurancemegacorp/monitoring/: SmartDriverMonitoringApplication.java
src/main/java/com/insurancemegacorp/monitoring/config/: DatabaseConfig.java  RabbitConfig.java
src/main/java/com/insurancemegacorp/monitoring/controller/: MetricsController.java
src/main/java/com/insurancemegacorp/monitoring/dto/: PipelineMetrics.java
src/main/java/com/insurancemegacorp/monitoring/service/: ComponentHealthService.java  ExchangeMetricsService.java  GreenplumService.java  HealthCheckScheduler.java  MetricsBaselineService.java  MetricsCollectorService.java  RabbitMetricsService.java  ServiceDiscoveryHealthService.java  TelemematicsExchangeMetricsService.java  TelemetryGeneratorMetricsService.java  TelemetryProcessorMetricsService.java  VehicleEventsJdbcSinkService.java
src/main/resources/: application-cloud.yml.template  application.yml.template
src/main/resources/static/: index.html
