# Cloud Foundry Profile Configuration Template
# This profile is activated when SPRING_PROFILES_ACTIVE=cloud
# RabbitMQ credentials are automatically injected via VCAP_SERVICES when bound to a RabbitMQ service

spring:
  config:
    activate:
      on-profile: cloud

# RabbitMQ configuration for Cloud Foundry
# When bound to a RabbitMQ service in CF, these will be auto-configured via VCAP_SERVICES
# Manual overrides available via environment variables if needed
rabbitmq:
  host: ${RABBITMQ_HOST:}  # Auto-configured from bound service
  port: ${RABBITMQ_PORT:5672}
  username: ${RABBITMQ_USERNAME:}  # Auto-configured from bound service
  password: ${RABBITMQ_PASSWORD:}  # Auto-configured from bound service
  virtual-host: ${RABBITMQ_VHOST:}  # Auto-configured from bound service
  management:
    port: ${RABBITMQ_MGMT_PORT:15672}
  queue:
    name: ${RABBITMQ_QUEUE_NAME:vehicle-events}

# HDFS configuration for cloud environment
hdfs:
  namenode-uri: ${HDFS_NAMENODE_URI:hdfs://big-data-005.kuhn-labs.com:8020}
  target-path: ${HDFS_TARGET_PATH:/insurance-megacorp/telemetry-data-v2}

# Greenplum configuration for cloud environment
greenplum:
  host: ${GP_HOST:big-data-001.kuhn-labs.com}
  port: ${GP_PORT:5432}
  database: ${GP_DATABASE:insurance_megacorp}
  username: ${GP_USERNAME:gpadmin}
  password: ${GP_PASSWORD:}
  schema: ${GP_SCHEMA:public}
  tables:
    score: ${GP_SCORE_TABLE:driver_safety_scores}
    accidents: ${GP_ACCIDENTS_TABLE:accidents}
    telemetry: ${GP_TELEMETRY_TABLE:vehicle_telemetry_data}

# Cloud-specific logging configuration
logging:
  level:
    com.insurancemegacorp: INFO
    org.springframework.cloud: INFO
    org.springframework.amqp: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{traceId:-},%X{spanId:-}] %logger{36} - %msg%n"

# Cloud-specific metrics configuration
metrics:
  mode: ${METRICS_MODE:real}  # Default to real mode in cloud
  collection:
    interval: ${METRICS_INTERVAL:2000}

# Management endpoints for cloud monitoring
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,env,configprops
      base-path: /actuator
  endpoint:
    health:
      show-details: when-authorized
      show-components: always
  info:
    env:
      enabled: true
    java:
      enabled: true
    build:
      enabled: true